logging.level.root=WARN
spring.main.banner-mode=LOG
server.port=8080
server.servlet.context-path=/api
client.base.url=http://localhost:4321
default.avatar.url=https://i.ibb.co/PMJzCjQ/avatar.png
# MongoDB connection properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://admin:admin@storemanagement.camydae.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=StoreManagement
# JWT properties
jwt.key=2454d30f12dc62884285c5e28e6b958a2b43bdbbf24e478de2455ebde5251137
jwt.expiration.ms=86400000
# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amrakk.dev@gmail.com
spring.mail.password=dlxrztjoqjpotxtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
